MONGO_PORT=2564
MONGO_ADDRESS="localhost:2564"
LM_MONGO_SETTINGS={ "hosts": ["localhost:2564"], "db_name": "account_manager", "session_name": "account_manager_ms" }
LM_CRYPTO_CYPHER=6 _$a2&B¨2e3Rk(*789